<!DOCTYPE html>
<html>
  <head>
    <title>Multiple Data Points Graphs</title>
    <meta http-equiv="content-type" content="text/html;charset=utf-8" />
    <link rel="stylesheet" href="./styles/dropdown.css" />
    <link rel="stylesheet" href="./styles/simple-style.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <script src="./libraries/d3.js"></script>
    <script src="./libraries/jquery-3.2.1.min.js"></script>
    <style>
      /* Custom CSS for styling */
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
      }

      .container {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
      }
      
      #idPara {
        font-size: 30px;
        font-weight: bold;
        font-family: "Gill Sans", sans-serif; /* Replace with your preferred font family */
        color: #000000;
        margin-top: 10px;
        margin-bottom: 20px;
        text-align: center;
      }

      #link {
        margin-top: 30px; 
        font-size: 20px;
      }
    </style>
  </head>

  <body>
    <!-- <div id="heading">
      <h2 style="text-align:center;">
        Encoding Quantitative Data with Various Visualizations
      </h2>
    </div> -->

    <!-- <div>
      <p id="idPara" align="center"></p>
    </div>
  
    <div>
      <a href="#" id="link" >
        Demographic and Interview Questionnaire
      </a><br />
    </div> -->

    <div class="container">
      <p id="idPara"></p>
      <a href="#" id="link">Demographic and Interview Questionnaire</a><br />
    </div>
    <script>
      var params = location.href.split("?")[1].split("&");
      url_data = {};
      for (ele of params) {
        ele = ele.split("=");
        url_data[ele[0]] = ele[1];
      }
      var participantId = url_data["id"];

      document.getElementById(
        "idPara"
      ).innerHTML = `Thank you for participating in our study! <br> Please click on the link below to
        complete a questionnaire.`;

      var surveyLink = document.getElementById("link");
      
      if (participantId !== null) {
        var hrefLink = "https://ufl.qualtrics.com/jfe/form/SV_cAXkVg0oKaG03Xw?id="
        hrefLink += participantId;
        surveyLink.setAttribute("href", hrefLink);
      } else {
          // Handle the case where the participant ID is not found in the URL
          console.error("Participant ID not found in the URL.");
      }
    </script>
  </body>
</html>
