<head>
  <style type="text/css">
    html,
    body {
      height: 100%;
      margin: 0px;
      padding: 0px;
    }
    #content {
      height: 100%;
      width: 100%;
    }
    .example_e {
      border: none;
      background: #404040;
      color: #ffffff !important;
      font-weight: 100;
      padding: 5px;
      text-transform: uppercase;
      border-radius: 6px;
      display: inline-block;
      transition: all 0.3s ease 0s;
    }
    /* .example_e:hover {
      font-weight: 700 !important;
      letter-spacing: 3px;
      background: #00b8e6;
      -webkit-box-shadow: 0px 5px 40px -10px rgba(0, 0, 0, 0.57);
      -moz-box-shadow: 0px 5px 40px -10px rgba(0, 0, 0, 0.57);
      transition: all 0.3s ease 0s;
      border-radius: 50px;
    } */
  </style>
  
  <script src="./scripts/parent.js"></script>
  
</head>

<body onload="getId()">
  <h1 id="head"></h1>
  <iframe id="content" src=""></iframe>
</body>
